# -*- mode: shell-script -*-
#
# Copyright (c) 2019-2024 Jeremy Green.

SOURCE_DIR="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"

# java
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export PATH="${JAVA_HOME}/bin:${PATH}"

# node
if [ -d "${HOME}/.nodenv/bin" ] ; then
    PATH="${HOME}/.nodenv/bin:${PATH}"
fi
if which nodenv > /dev/null 2> /dev/null ; then
    eval "$(nodenv init -)"
fi
PATH="${SOURCE_DIR}/node_modules/.bin:${PATH}"

# Android SDK.
export ANDROID_HOME=~/Android/Sdk
export PATH="${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${PATH}"
