# -*- mode: shell-script -*-
#
# Copyright (c) 2019-2024 Jeremy Green.

SOURCE_DIR="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"

# scripts
export PATH="${SOURCE_DIR}/scripts:${PATH}"

# java
if [ ! -v GITHUB_ACTIONS ] ; then
    export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
    export PATH="${JAVA_HOME}/bin:${PATH}"
fi

# node
if [ -d "${HOME}/.nodenv/bin" ] ; then
    PATH="${HOME}/.nodenv/bin:${PATH}"
fi
if which nodenv > /dev/null 2> /dev/null ; then
    eval "$(nodenv init -)"
fi
PATH="${SOURCE_DIR}/node_modules/.bin:${PATH}"

# Android SDK.
if [ ! -v GITHUB_ACTIONS ] ; then
    export ANDROID_HOME=~/Android/Sdk
    export PATH="${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${PATH}"
fi

# maestro
export PATH="~/.install_maestro/maestro/$(cat "${SOURCE_DIR}/.maestro-version")/maestro/bin:${PATH}"
export MAESTRO_CLI_NO_ANALYTICS=1
